<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <div id="player-names">
        <label for="player1">Player 1 (X):</label>
        <input type="text" id="player1" placeholder="Enter name">
        <label for="player2">Player 2 (O):</label>
        <input type="text" id="player2" placeholder="Enter name">
        <button id="start-button">Start Game</button>
    </div>
    <div class="board" id="board"></div>
    <p id="winner"></p>
    <button id="reset-button">Reset Game</button>
    <script src="script.js"></script>
</body>
</html>
