body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    transition: background-color 0.5s;
}

h1 {
    color: #333;
    transition: color 0.5s;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 5px;
    margin: 20px auto;
    width: 300px;
    height: 300px;
    background-color: #3498db;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    transition: background-color 0.5s, box-shadow 0.5s;
}

.cell {
    width: 100px;
    height: 100px;
    font-size: 36px;
    text-align: center;
    vertical-align: middle;
    border: 2px solid #333;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, background-color 0.3s;
}

.cell:hover {
    transform: scale(1.1);
    background-color: #f1c40f;
}

#winner {
    color: #e74c3c;
    font-size: 24px;
    margin-top: 10px;
    transition: color 0.5s;
}

#player-names {
    margin: 10px;
}

#reset-button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
}

#reset-button:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}
